* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: sans-serif;
}

body > div {
  height: 100%;
}

body > div > div {
  height: 100%;
}

button {
  cursor: pointer;
}

*:focus {
  outline:0;
}

::-webkit-scrollbar {
  width: 10px;  /* remove scrollbar space */
  background: rgba(0, 0, 0, .1);  /* optional: just make scrollbar invisible */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .2);
  outline: 1px solid rgba(0, 0, 0, .2);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .mainBodyContainer {
    display: flex;
    flex-direction: row;
    background-color: #1c3649;
    height: 100%;
  }

  .leftContainer {
    width: 75%;
    position: relative;
    display: flex;
    flex-direction: column;

    .greeting {
      font-family: sans-serif;
      color: #93a7b0;
      padding: 16px 16px 16px 16px;
      flex-shrink: 0;

      h3 {
        font-weight: normal;
        font-size: 24px;
      }
    }
  }

  .spaceDummy{
    height: 32px;
    min-height: 32px;
    padding: .5% 0;
    background-color: rgba(255, 255, 255, .01);
    box-sizing: content-box;
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 40%;
    height: 40%;
    overflow-y: scroll;
    flex-wrap: nowrap;
  }

  .rightContainer {
    width: 25%;
    background-color: white;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;

    .mapContainer {
      display: flex;
      flex-direction: column;
      height: 35%;
      min-height: 35%;
      flex-grow: 1;
    }

    .optimizeContainer {
      padding: 16px;
      border-bottom: 1px solid #e1e1e1;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }

    .salesVolumeContainer {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      padding: 16px;

      .titleContainer {
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        justify-content: space-between;
      }

      svg {
        flex-grow: 1;
      }

      .title {
        display: flex;
        flex-direction: column;
      }

      h4 {
        color: #333;
        font-size: 18px;
      }

      p {
        color: #93a7b0;
        font-size: 14px;
      }

      select {
        height: 24px;
        font-size: 13px;
        border-radius: 16px;
        padding: 0 4px;
        color: #526679;
      }
    }
  }
}